language: scala
scala: 2.10.7
jdk: oraclejdk8
dist: trusty
env:
  - ES_VERSION=5.6.3 ES_DOWNLOAD_URL=https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${ES_VERSION}.tar.gz
install:
  - wget ${ES_DOWNLOAD_URL}
  - tar -xzf elasticsearch-${ES_VERSION}.tar.gz
  - ./elasticsearch-${ES_VERSION}/bin/elasticsearch &
  - git clone https://github.com/hbz/metafacture-core.git
  - cd metafacture-core
  - git checkout 4.0.0-HBZ-SNAPSHOT
  - mvn install
  - cd ..
