sudo: false
language: java
jdk: oraclejdk8
env:
  - ACTIVATOR_VERSION=1.3.9 ELASTICSEARCH_VERSION=5.6.3
before_install:
  - git clone https://github.com/hbz/metafacture-core.git
  - cd metafacture-core
  - mvn clean install -DskipTests=true
  - cd ..
  - wget http://downloads.typesafe.com/typesafe-activator/${ACTIVATOR_VERSION}/typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
  - unzip typesafe-activator-${ACTIVATOR_VERSION}-minimal.zip
  - wget https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-${ELASTICSEARCH_VERSION}.zip
  - unzip elasticsearch-${ELASTICSEARCH_VERSION}.zip
  - cd elasticsearch-${ELASTICSEARCH_VERSION}
  - bin/elasticsearch -d
  - cd ..
  - sleep 10
script:
  - activator-${ACTIVATOR_VERSION}-minimal/bin/activator test
